<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>HomeAutomationClient</title>
    <vendor>Unknown</vendor>
    <description>HomeAutomationClient</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="69724" download="eager" />
    <jar href="jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="client.Main"  name="HomeAutomationClient" />
  <update check="background"/>
</jnlp>
